{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pintasend",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "PINTSEND_AUTH_DB",
      "database_name": "pintasend-auth",
      "database_id": "8a111083-8341-4964-9705-0b1e678d1cfa"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PINTSEND_RATE_LIMIT",
      "id": "403f104579334606963c8855dc589a9c"
    },
    {
      "binding": "PINTSEND_CACHE",
      "id": "9372e37ad8694881818e213bc9ef9637"
    }
  ],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "pintasend.satupintudigital.co.id",
      "custom_domain": true
    }
  ]
}
