{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "d1-resync-pintasend",
  "main": "worker.js",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "PINTSEND_AUTH_DB",
      "database_name": "pintasend-auth",
      "database_id": "8a111083-8341-4964-9705-0b1e678d1cfa"
    }
  ],
  "triggers": {
    "crons": ["0 */4 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
